# To-Do-Organizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkr_todolist/: App.kt
app/src/main/java/com/example/vkr_todolist/adapter/: EventAdapter.kt  NoteAdapter.kt  TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/vkr_todolist/app/: App.kt
app/src/main/java/com/example/vkr_todolist/app/koin/: KoinModules.kt
app/src/main/java/com/example/vkr_todolist/utils/: Constants.kt  DateTimeManager.kt  HideKeyboard.kt  HtmlManager.kt  LanguageHelper.kt  NotificationHelper.kt  PermissionsUtil.kt
app/src/main/res/anim/: anim_out.xml  nav_close.xml  slide_down_in.xml  slide_down_out.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/color-night/: bottom_nav_selector.xml
app/src/main/res/drawable/: circle.xml  circle_timer.xml  edit_text_light.xml  empty_completed_tasks.xml  empty_events.xml  empty_important_tasks.xml  empty_notes.xml  empty_search.xml  empty_todo.xml  gradient_background.xml  gradient_button.xml  ic_arrow_down.xml  ic_attachment.xml  ic_bold.xml  ic_burger.xml  ic_clock.xml  ic_color_palette.xml  ic_completed.xml  ic_completed_tasks.xml  ic_created.xml  ic_delete.xml  ic_description.xml  ic_due_date.xml  ic_event.xml  ic_filter.xml  ic_im_attachment.xml  ic_image.xml  ic_image_gallery.xml  ic_italic.xml  ic_language.xml  ic_launcher.xml  ic_list.xml  ic_list_item.xml  ic_note.xml  ic_note_style.xml  ic_notes.xml  ic_notifications.xml  ic_pause.xml  ic_play.xml  ic_pomodoro_timer.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chip.xml  content_main.xml  delete_dialog.xml  dialog_delete_comp_tasks.xml  empty_view_completed_tasks.xml  empty_view_event.xml  empty_view_important_tasks.xml  empty_view_note.xml  empty_view_search.xml  empty_view_task.xml  fragment_about_app.xml  fragment_add_edit_event.xml  fragment_add_edit_list.xml  fragment_add_edit_note.xml  fragment_add_edit_task.xml  fragment_completed_tasks.xml  fragment_event.xml  fragment_important_tasks.xml  fragment_list.xml  fragment_list_of_events.xml  fragment_list_of_notes.xml  fragment_list_of_tasks.xml  fragment_note.xml  fragment_pomodoro_timer.xml  fragment_productivity.xml  fragment_search.xml  fragment_settings.xml  fragment_task.xml  item_events.xml  item_note_linear.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  completed_tasks_menu.xml  create_task_menu.xml  drawer_menu.xml  events_menu.xml  filter_events_menu.xml  filter_reminder_menu.xml  filter_tasks_menu.xml  main_nav_menu.xml  nav_list_name.xml  nav_note_menu.xml  search_view.xml  tasks_menu.xml  time_range_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  style_button.xml  style_progress.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings_preference.xml
(+212 files in other folders)
