<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.AddEditTaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_light"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edTaskDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edTaskTitle"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_light"
                    android:ems="10"
                    android:hint="@string/Description"
                    android:minHeight="48dp"
                    android:textSize="16sp" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDatePicker"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edTaskDesc"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/due_date"
                    android:textSize="16sp"
                    app:chipIcon="@drawable/ic_due_date"
                    app:closeIconEnabled="false"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipReminder"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chipDatePicker"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/reminder"
                    android:textSize="16sp"
                    app:chipIcon="@drawable/ic_reminder" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSelectList"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chipReminder"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/select_list"
                    android:textSize="16sp"
                    app:chipIcon="@drawable/ic_list" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipImage"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chipSelectList"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:includeFontPadding="false"
                    android:text="@string/attachment_image"
                    android:textSize="16sp"
                    app:chipIcon="@drawable/ic_image" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/chipImage"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imgCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:id="@+id/imgPick"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_400sdp"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_createTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/primary_color1"
            android:clickable="true"
            android:contentDescription="newTask"
            android:src="@drawable/ic_set"
            app:borderWidth="0dp" />
    </RelativeLayout>
</FrameLayout>