<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.features.note.addEditNote.AddEditNoteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_light"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edTitle"
                    android:layout_alignStart="@+id/edTitle"
                    android:layout_alignEnd="@+id/edTitle"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/edit_text_light"
                    android:ems="10"
                    android:hint="@string/Description"
                    android:minHeight="48dp"
                    android:textSize="16sp" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSelectList"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edDesc"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/select_list"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    app:chipIcon="@drawable/ic_list"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipImage"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chipSelectList"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:text="@string/attachment_image"
                    android:textSize="16sp"
                    app:chipIcon="@drawable/ic_image" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/chipImage"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imgCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:id="@+id/imagePick"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_400sdp"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_createNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/primary_color1"
            app:borderWidth="0dp"
            android:contentDescription="@string/addNewItem"
            android:src="@drawable/ic_set" />
    </RelativeLayout>
</FrameLayout>